DATABASE_URL=""

PORT=3000

ACCESS_TOKEN_SECRET=ZbKx4Pv3Jq1nLkz9zFZbYy5vD1hR2tS3uVwXxYzA1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6A7B8
REFRESH_TOKEN_SECRET=YtN9Jm8Hk7Lq6Pz5Xw4Vd3Cs2Br1Aq0Zx9Yc8Vb7Nn6Mm5Ll4Kk3Jj2Hh1Gg0Ff9Ee8Dd7Cc6Bb5Aa4Qq3Ww2Rr1Tt0Yy

ACCESS_TOKEN_EXPIRATION=900s
REFRESH_TOKEN_EXPIRATION=7d