services:
  app:
    build: .
    container_name: my_app
    ports:
      - "3000:3000"   # port ứng dụng
    depends_on:
      - db
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE_USER: postgres
      DATABASE_PASSWORD: example
      DATABASE_NAME: mydb
    volumes:
      - .:/usr/src/app
    command: npm start  # thay bằng lệnh chạy app của bạn

  db:
    image: postgres:17-alpine
    container_name: app_mobile_postgres
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456aA@
      POSTGRES_DB: app-mobile
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
